RPC_WSS_URL=wss://ropsten.infura.io/ws/v3/PROJECT_ID
ORACLE_ADDRESS=
# minutes
RESPONSE_INTERVAL=10

# pagerduty | opsgenie
ALERT_SERVICE=opsgenie

PAGERDUTY_API_KEY=
PAGERDUTY_SERVICE_ID=
PAGERDUTY_USER_EMAIL=

OPSGENIE_API_KEY=
